﻿<!DOCTYPE HTML>
<html>
<head>
<title>Maze Game</title>
<link rel="icon" type="image/png" href="img/sample_block_low.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!--meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"-->
<script type="text/javascript" src="shapes.js"></script>
<script type="text/javascript" src="levels.js"></script>
<script type="text/javascript" src="maze.js"></script>
<script type="text/javascript" src="fps.js"></script>
<script type="text/javascript" src="input.js"></script>
<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="fireworks.js"></script>
<link rel="stylesheet" type="text/css" href="css/maze.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
</head>
<body onload="Init()"  onkeydown="KeyDown(event)" onkeyup="KeyUp(event)" onmouseup="ResetAllButtons()">
	<div id="divLoadingScreen">
		<div>Loading <span class='dot1'>. </span><span class='dot2'>. </span><span class='dot3'>. </span></div>
	</div>
    <audio id="audioPlayer_My_land" src="sound/My_land.mp3"></audio>
    <audio id="audioPlayer_Electro_Whistle" src="sound/Electro_Whistle.mp3"></audio>
    <audio id="audioPlayer_Robot_Dreams" src="sound/Robot_Dreams.mp3"></audio>
    <audio id="audioPlayer_Iceland" src="sound/Inspiring_Icelandic_Indie.mp3"></audio>   
	<canvas id="myCanvasBackgroundShadow"></canvas>
	<canvas id="myCanvasActiveShadow"></canvas>
	<canvas id="myCanvasBackground"></canvas>
	<canvas id="myCanvasActive" >
		Your browser does not support HTML5.  You will need to update to a modern browser in order to play this game.
	</canvas>
	
	<div id="divNextParts">
		<canvas id="myCanvasNextParts"></canvas>
	</div>
    <div id="divLevel">Level 1</div>
    <img id="imgPause" src="img/pause.png" width="64" height="64" />    
	<div id="divStats">&nbsp;</div>
		
	<img id="imgUp1" class="imgButton" src="img/up_arrow.png" width="64" height="64" />
	<img id="imgLeft" class="imgButton" src="img/left_arrow.png" width="64" height="64" />
	<img id="imgDown1" class="imgButton" src="img/down_arrow.png" width="64" height="64" />
	
	<img id="imgUp2" class="imgButton" src="img/up_arrow.png" width="64" height="64" />
	<img id="imgRight" class="imgButton" src="img/right_arrow.png" width="64" height="64" />
	<img id="imgDown2" class="imgButton" src="img/down_arrow.png" width="64" height="64" />	
	
	<div id="divGameWon" style="display: none; background-color: rgba(88, 88, 88, 0.5);">
		<div style="text-align: center;">
			<img id="imgLevelCleared" src="img/level_cleared.png" />		
		</div>
		<table style="padding: 5px">
			<tr style="color: gold">					
				<td>
					<img id="imgPathLengthLogo" src="img/gold.png" />
					<div class="ScoreLabel" style="display: inline; position: relative;">Path Length</div>
				</td>					
				<td>
					<div style="display: inline-block" id="divWinPathScore">35 * 3 = 105</div>
				</td>
			</tr>
			<tr style="color: gold">					
				<td>
					<img src="img/gold.png" />
					<div class="ScoreLabel" style="display: inline; position: relative;">Dead End Bonus</div>
				</td>					
				<td>
					<div style="display: inline-block" id="divDeadEndScore">35 * 2 = 70</div>
				</td>
			</tr>
			<tr style="color: #EC0825;">					
				<td>
					<img src="img/cross.png" />
					<div class="ScoreLabel" style="display: inline; position: relative;">Unaccessable</div>
				</td>					
				<td>
					<div style="display: inline-block" id="divPenalty">35 * 3 = 105</div>		
				</td>
			</tr>
			<tr>
				<td style="border-top: 2px solid white; color: white; padding: 10px; font-weight: normal; ">
					<span id="spanTotalScoreLabel" >Total Score</span>
				</td>
				<td style="border-top: 2px solid white; ">
					<div style="color: white;" id="divTotalScore" >
						105 + 70 - 105 = 70
					</div>
				</td>
			</tr>
            <tr>
                <td>
                    <span id="spanMinScoreLabel">Required Score</span>
                </td>
                <td>
                    <div id="divMinScore">
                        355
                    </div>
                </td>
            </tr>
		</table>
	</div>
	
	<div id="divMenuButtons" style="" >
        <img id="imgPlayAgain" class="imgLevelClearedButtons" src="img/restart.png" /> <br />
		<img id="imgNextLevel" class="imgLevelClearedButtons" src="img/next_level.png" /> <br />
		<img id="imgMenu" class="imgLevelClearedButtons" src="img/menu.png" /> <br />
	</div>
	
	<div id="divHighscores" style="">
		<span style="font-weight: bold; text-align: center">Highscores</span>
		<ul id="ulTop10" style="text-align: left">			
		</ul>
	</div>
	
	<div id="divGetName" style="">
		<div style="font-size: 18pt; text-align: center; font-weight: bold; font-family: Sans-serif;">
			You've got a high score! 
		</div>
		<p></p>
		<div style="text-align: left; font-family: Sans-serif;">
            Score: <span id="spanScore" style="font-weight: bold; color: gold;"></span>&nbsp;&nbsp;
			Your ranking: <span id="spanRanking" style="font-weight: bold; color: #330000;">8th</span>
            <br />       		
			Enter your name:
			<input id="txtName" /> <br />			

			<input type="button" value="Submit Score" onclick="SubmitScore()" />
			<input type="button" value="Don't Submit" onclick="CancelSubmitScore()"/>
		</div>
	</div>

    <div id="divImportCustomLevel" style="">
        <textarea id="txtCustomLevel" cols="60" rows="30"></textarea>
        <br />
        <input type="button" value="Run" onclick="RunCustomLevel();"/>
        <input type="button" value="Clear" onclick="ClearCustomLevel();" />
        <input type="button" value="Cancel" onclick="CancelCustomLevel();" />
    </div>
    <div id="divMainMenuBackground">
        &nbsp;
    </div>
    <div id="divMainMenu">        
        <img src="img/wholemenu.png" style="height: 25%;" /><br />
        <img id="imgMenuPlay" src="img/play.png" style="height: 20%; border: 1px solid white; background-color: black;" /><br />
        <img id="imgMenuOptions" src="img/options.png" style="height: 20%; border: 1px solid white; margin-top: 3%; background-color: black;" /><br />
        <img id="imgMenuHelp" src="img/help.png" style="height: 20%; border: 1px solid white; margin-top: 3%; background-color: black;" /><br />
    </div>
    <div id="divLevelsMenu">
        <div id="divLevelsMenuHeader">
            <img id="imgDecreaseChapter" src="img/left_arrow_disabled.png" width="64" height="64"/>
            CHAPTER <span id="spanChapter">1</span>
            <img id="imgIncreaseChapter" src="img/right_arrow.png" width="64" height="64" />
        </div>
        <hr />
        <div id="divLevelsContainer"></div>
    </div>    
    <div id="divOptions">
        <div id="divOptionsTitle">
            <span class="classOptionsTitle">Options</span>
            <hr />
        </div>
        <div id="divOptionsTitleSpace" style="display: none;"><br /></div>
        <div>
            Music Volume&nbsp;&nbsp;
            <span id="spanMusicOnButton" class="classSpanButton" onclick="SetMusicOn();">On</span>&nbsp;
            <span id="spanMusicOffButton" class="classSpanButton" onclick="SetMusicOff();">Off</span>
            <div id="divOptionsVolume"></div>
            <div id="divCoverOptionsVolume"></div>
        </div>        
        
        <div style="display: inline-block;">
            Keypad Size <br />
            <table class="classTableImageButton">
                <tr>
                    <td id="tdKeypadSmall" class="classKeyPad" onmousedown="SetKeyPad('small')">
                        <span class="classOptionsText">Small</span> <br />
                        <img src="img/up_arrow.png" />
                    </td>
                    <td id="tdKeypadMedium" class="classKeyPad" onmousedown="SetKeyPad('medium')">
                        <span class="classOptionsText">Medium</span> <br />
                        <img src="img/up_arrow.png" />
                    </td>
                    <td id="tdKeypadLarge" class="classKeyPad" onmousedown="SetKeyPad('large')">
                        <span class="classOptionsText">Large</span> <br />
                        <img src="img/up_arrow.png" />
                    </td>
                </tr>
            </table>   
        </div>
        <div style="display: inline-block;">
            Keypad Style <br />
            <table class ="classTableImageButton">
                <tr>
                    <td id="tdKeyPadTwoHands" class="classKeyPad" onmousedown="SetKeyPadStyle('two hands');">
                        <span class="classOptionsText">Two hands</span>
                        <br />
                        <img src="img/keypad_left.png" style="width: 30%; position:relative; left: -15%; top: 35%; " />
                        <img src="img/keypad_right.png" style="width: 30%; position: relative; left: 15%; top: 35%; " />
                    </td>
                    <td id="tdKeyPadLeftHand" class="classKeyPad" onmousedown="SetKeyPadStyle('left hand');">
                        <span class="classOptionsText">Left hand</span>
                        <br />
                        <img src="img/keypad.png" style="width: 35%; position: relative; left: -30%; top: 40%; " />
                    </td>
                    <td id="tdKeyPadRightHand" class="classKeyPad" onmousedown="SetKeyPadStyle('right hand');">
                        <span class="classOptionsText">Right hand</span>
                        <br />
                        <img src="img/keypad.png" style="width: 35%; position: relative; left: 30%; top: 40%; " />
                    </td>
                </tr>
            </table>
        </div>
        <br />
        Graphics Style
        <br />
        
        <table>
            <tr>
                <td id="tdGraphicsLevelLow" class="classGraphicsLevel" onclick="SetGraphicsLevel('low');">
                    <span class="classOptionsText" onclick="SetGraphicsLevel('low');">Retro</span>
                    <br />
                    <img class="classImgGraphicsRes" src="img/sample_block_low.png" style="width: 70%;" />
                </td>
                <td id="tdGraphicsLevelHigh" class="classGraphicsLevel" onclick="SetGraphicsLevel('high');">
                    <span class="classOptionsText">High</span>
                    <br />
                    <img class="classImgGraphicsRes" src="img/sample_block.png" style="width: 70%;" />
                </td>
                <td style="vertical-align: bottom;">
                    <!--a href="http://www.fountainapps.com">www.fountainapps.com</a-->
                </td>                
            </tr>
        </table>
        <div id="divCloseOptionsButton" onmousedown="CloseOptionsMouseDown()" onmouseup="CloseOptions()">
            OK            
        </div> 
    </div>
    <div id="divClickedCell">&nbsp;</div>
    <div id="divClickedCell2">&nbsp;</div>
    <div id="divClickedCell3">&nbsp;</div>
    <div id="divHelp"> 
        <div id="divHelpPage1" class="classHelpPage">
            The objective of the game is to build a maze using blocks that creates a path from the start area to the finish area.
            You also need to collect enough points to pass each level.
            <br />
            <div style="display: inline-block; width: 100%; text-align: center; border: none;">
                <img id="imgHelpPieces" src="img/example_pieces.png" />
            </div>                
            <br />
            <div style="display: inline-block; width: 100%; text-align: center; border: none;">
                <img src="img/example_plain.png" />
            </div>
        </div>
        <div id="divHelpPage2" class="classHelpPage">
            The longer the shortest winning path the more points you get. 
            <br /><br /><br /><br />
            <div style="display: inline-block; width: 100%; text-align: center; border: none;">
                <img src="img/example_win.png" />
            </div>
        </div>
        <div id="divHelpPage3" class="classHelpPage">
            You get bonus points for dead-end paths. 
            <br /><br /><br /><br />
            <div style="display: inline-block; width: 100%; text-align: center; border: none;">
                <img src="img/example_bonus.png" />
            </div>
        </div>
        <div id="divHelpPage4" class="classHelpPage">
            You get a penalty for having areas of the maze that are unreachable. 
            <br /><br /><br /><br />
            <div style="display: inline-block; width: 100%; text-align: center; border: none;">
                <img src="img/example_penalty.png" />
            </div>
        </div>
        <div id="divHelpPage5" class="classHelpPage">
            You can do a quick slide to move blocks underneath hanging blocks by pressing the left or right direction key when your falling
            block is parallel to or beneath a block which has a free space beneath it.
            <br />
            <div style="display: inline-block; width: 100%; text-align: center; border: none;">
                <img id="imgHelpSliding" src="img/example_sliding.png" />
            </div>
        </div>  
        <div id="divHelpPageFooter" style="text-align: left; margin-top: 10px; padding-left: 10px; padding-right: 10px;">
            <span id="spanBackToMenu" class="classSpanButton" onclick="CloseHelp();">Back To Menu</span>
            <span id="spanBackToMenu" class="classSpanButton" onclick="ShowCredits();">Credits</span>
            <div style="float: right; display: inline-block;">
                <span id="spanHelpButtonLeft" class="classSpanButton">&lt;&lt;</span>
                <span id="spanHelpPageNumber">1 of 5</span>
                <span id="spanHelpButtonRight" class="classSpanButton">&gt;&gt;</span>
            </div>            
        </div>
    </div>
    <div id="divCredits">
        <h1>Maze Up </h1>
        <h2>&copy; Fountain Apps LLC</h2>

        <h3>Producer</h3>
        Cathy Stubbs
        <br /><br />

        <h3>Programmer</h3>
        Andy Stubbs
        <br /><br />

        <h3>Music</h3>
        JDMusic <br />
        DmitriySimf <br />
        Joedickinsonmusic
        <br /><br />

        <h3>Sound Effects</h3>
        <a href="http://www.freesfx.co.uk">http://www.freesfx.co.uk</a>
        <br />
        <br />
        <span id="spanCloseCredits" class="classSpanButton" onclick="CloseCredits();" style="font-size: 24px;">OK</span>
    </div>
    <div id="divFireworks">
        <div id="divFireworksContainer"></div>
        <div id="divFireworksMessage"></div>
        <br />
        <span id="spanCloseFireworks" class="classSpanButton" onclick="CloseFireworks();" style="font-size: 24px;">OK</span>
    </div>
</body>
</html>
